FINAS_BACKEND_ENV=dev
DATABASE_NAME=finas
DATABASE_USER=harshosale
DATABASE_PASSWORD=harshad2000
DATABASE_HOST=postgres
DATABASE_PORT=5432
SECRET_KEY=HonaKing
ALGORITHM=HS256
TOKEN_EXPIRE_AFTER_MINS=300